# TouristAgency

./: .gitignore  Dockerfile  TouristAgency.sln  touragency.sql
.github/workflows/: master_demoforstudents.yml  master_touristagency.yml
.run/: start.run.xml
TouristAgency.Client/: README.md  TouristAgency.Client.esproj  angular.json  package-lock.json  package.json
TouristAgency.Client/src/: index.html  main.ts  proxy.conf.js
TouristAgency.Client/src/_abstaract/: IModel.ts  IService.ts
TouristAgency.Client/src/_generic/: Service.ts
TouristAgency.Client/src/_models/: clientModel.ts  clientPhoneModel.ts  clientPhoneSocial.ts  clientTagViewModel.ts  socialNetworkViewModel.ts  touristPhonesState.model.ts  touristTagState.model.ts
TouristAgency.Client/src/_services/: client.service.ts  clientTags.service.ts  notify.service.ts  socialNetwork.service.ts  upload-files.service.ts
TouristAgency.Client/src/app/: app.component.html  app.component.ts  app.config.ts
TouristAgency.Client/src/app/client-add/: client-add.component.ts
TouristAgency.Client/src/app/client-find/: client-find.component.html  client-find.component.spec.ts  client-find.component.ts
TouristAgency.Client/src/app/client-tags/: client-tags.component.html  client-tags.component.spec.ts
TouristAgency.Client/src/app/clientage/client-add/: client-add.component.html  client-add.component.ts
TouristAgency.Client/src/app/clientage/client-phones/: client-phones.component.ts
TouristAgency.Client/src/app/clientage/client-tags/: client-tags.component.ts
TouristAgency.Client/src/app/common/phone/: phone.component.html  phone.component.ts
TouristAgency.Client/src/app/home-page/: home-page.component.html  home-page.component.ts
TouristAgency.Client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
TouristAgency.Client/src/app/weather-forecast/: weather-forecast.component.ts
TouristAgency.DatabaseContext/: ApiAuthorizationDbContext.cs  AppDbContext.cs  Entities.cs  OnModelCreating.cs  TouristAgency.DatabaseContext.csproj
TouristAgency.Domain/: DbEntity.cs  IDbEntity.cs  IDbRepository.cs
TouristAgency.Entities/: TouristAgency.Entities.csproj
TouristAgency.Entities/Data/: Asset.cs  Bank.cs  Company.cs  Country.cs  Employee.cs  IndividualPerson.cs  LegalPerson.cs  Sale.cs  SocialNetwork.cs  Tour.cs  TourCountry.cs  TourTourType.cs  TourType.cs  TouristPhone.cs  TouristPhoneSocial.cs  TouristProfile.cs  TouristProfileTag.cs  TouristTag.cs
TouristAgency.Entities/Identity/: AppRole.cs  AppUser.cs
TouristAgency.Migrations/: TouristAgency.Migrations.csproj
TouristAgency.Migrations/Migrations/: 20241031095118_StartMigration.Designer.cs  20241031095118_StartMigration.cs  20241031132506_EntityTestMigration.Designer.cs  20241031132506_EntityTestMigration.cs  20241031134610_EntityNoWarningMigration.Designer.cs  20241031134610_EntityNoWarningMigration.cs  20241031135854_ApiAuthMigration.Designer.cs  20241031135854_ApiAuthMigration.cs  AppDbContextModelSnapshot.cs
TouristAgency.Repositories/: TouristAgency.Repositories.csproj
TouristAgency.Repositories/Abstract/: IBankRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IIndividualPersonRepository.cs  ILegalPersonRepository.cs  ISaleRepository.cs  ISocialNetworkRepository.cs  ITourRepository.cs  ITourTypeRepository.cs  ITouristPhoneRepository.cs  ITouristProfileRepository.cs  ITouristTagRepository.cs
TouristAgency.Repositories/App/: BankRepository.cs  CompanyRepository.cs  CountryRepository.cs  EmployeeRepository.cs  IndividualPersonRepository.cs  LegalPersonRepository.cs  SaleRepository.cs  SocialNetworkRepository.cs  TourRepository.cs  TourTypeRepository.cs  TouristPhoneRepository.cs  TouristProfileRepository.cs  TouristTagRepository.cs
TouristAgency.Repositories/Generic/: DbRepository.cs
TouristAgency.Server/: Program.cs  TouristAgency.Server.csproj  TouristAgency.Server.http  WeatherForecast.cs  appsettings.json
TouristAgency.Server/ControllerGeneric/: GenericController.cs
TouristAgency.Server/Controllers/: WeatherForecastController.cs
TouristAgency.Server/Controllers/Api/: BankController.cs  CompanyController.cs  CountryController.cs  EmployeeController.cs  IndividualPersonController.cs  LegalPersonController.cs  SaleController.cs  SocialController.cs  TourController.cs  TourTypeController.cs  TouristPhoneController.cs  TouristProfileController.cs  TouristTagController.cs
TouristAgency.Server/Properties/: launchSettings.json
